MONGO = mongodb+srv://jhosbelvargas:lambo-LP640@cluster0.oerwrtl.mongodb.net/WebNextApp?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 524267399711-pij4kdtmi9aj7b4u5rqv1qehi3c4gqcv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = 'dfsdfsdfs'
NEXTAUTH_URL = 'http://localhost:3000'